{
  "name": "website",
  "version": "1.0.0",
  "description": "This is our current website for everything that involves Chillex! This involves our Botlist, API, and more in the future.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chillex-Development/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chillex-Development/website/issues"
  },
  "homepage": "https://github.com/Chillex-Development/website#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
